//1) Написать функцию которая первым принимает значение, которым заполнять массив,
//  а вторым - сколько элементов должно быть в массиве.
//  Пример: arrayFill('x', 5) сделает массив ['x', 'x', 'x', 'x', 'x'].
// function arrayFill(str, length) {
//     let array =[];
// for (let i = 0; i <= length; i++) {
//     array.push(str);
// }
// return array;
// }
//
// console.log(arrayFill( 'x' ,5));
//
// 2) Сделайте функцию isNumberInRange, которая параметром принимает число и проверяет,
// что оно больше нуля и меньше 10. Если это так - пусть функция возвращает true, если не так - false.
// function isNumberInRange(num) {
//     return num > 0 && num <=10
// }
// console.log(isNumberInRange(10));

//
// 3) Сделайте функцию isEven() (even - это четный), которая параметром принимает
// целое число и проверяет: четное оно или нет. Если четное - пусть функция возвращает true, если нечетное - false.
// function isEven(num) {
//     return num % 2 === 0
// }
// console.log(isEven(7))

// 4) Дан массив с целыми числами. Создайте из него новый массив,
// где останутся лежать только четные из этих чисел. Для этого используйте вспомогательную функцию isEven из предыдущей задачи.
// let arr = [3,5,4,6,7,8,3,23,45,33,44,87,44,32,34];
// let arr1 = [];
// for (let i = 0; i < arr.length; i++){
//     if (isEven(arr[i])) {
//         arr1.push(arr[i])
//     }
// }
// console.log(arr1);
// function isEven(num) {
//      return num % 2 === 0
// }

//
// 5) Создайте функцию, которая получает два параметра – число и степень числа.
// Используя ** внутри функции, возведите число в степень и выведите с помощью console.log.
// function lol(a, b) {
//     let result = a ** b;
//     console.log(result)
// }
// lol(2,5);

// 6) Функция принимает параметр - возраст пользователя.
// Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.
// function age(num){
//     if(num >=16 ){
//         console.log("добро пожаловать")
//     }else{
//         console.log("вы еще молоды")
//     }
//     console.log(num);
// }
// age(15);



//
// 7) Модифицируйте предыдущий пример – учтите вариант, если пользователь не передал параметр в функцию.
//  В таком случае выведите сообщение – “Введите возраст”.
//   Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.

// function age(num){
//     if(num >=16 ){
//     console.log("добро пожаловать")
// }else if (num < 16){
//     console.log("вы еще молоды")
// }else if(num === undefined) {
//     console.log("Введите возраст")
// }
//     console.log(num);
// }
// age(12);

// function age1(num1){
//     let kek = num1 >= 16 ? console.log("добро пожаловать")
//         :num1 >=1 && num1 <= 15 ? console.log("вы еще молоды")
//             :num1 === undefined || num1 ===0 ? console.log("Введите возраст")
//                 :console.log("")
//
//
// }
// age1(0);
//
// 8) Дана строка. Сделайте заглавным первый символ каждого слова этой строки.
// Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку,
// делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.
// let str = "дорогой дневник день не задался";
// function ucfirst(str) {
//     return str[0].toUpperCase() + str.slice(1);
// }
// console.log((ucfirst("дороу")));


//
//
// 9) Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'. ( с помощью функции, которая принимает строку)


// function uCase(str) {
//     return str[0].toUpperCase() + str.substr(1);
// }
// let str = 'var_text_hello';
// let arr = [];
// let arr1 = str.split('_');
// arr.push(arr1[0]);
//     for (let i = 1; i < arr1.length; i++){
//         let str1 = uCase(arr1[i])
//         arr.push(str1)
//     }
//     let cas = arr.join('')
// console.log(cas);

// 10) Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет.
// Функция первым параметром должна принимать текст элемента, а вторым - массив,
// в котором делается поиск. Функция должна возвращать true или false.
// let arr = [1,2,3,8,9,14,2,33,44,55,66,77,88,43,54,65,76];
// function inArray(num,array) {
//     for (let i = 0; i < array.length; i++ ) {
//         if (array[i] === num) {
//             return true;
//         }
//     }
//     return false;
// }
// console.log(inArray(0, arr));

