//      return num % 2 === 0
// }

//
// 5) Создайте функцию, которая получает два параметра – число и степень числа.
// Используя ** внутри функции, возведите число в степень и выведите с помощью console.log.
// function lol(a, b) {
//     let result = a ** b;
//     console.log(result)
// }
// lol(2,5);

// 6) Функция принимает параметр - возраст пользователя.
// Если число больше 16 – то выводим «добро пожаловать», если меньше – “вы еще молоды”.
// function age(num){
//     if(num >=16 ){
//         console.log("добро пожаловать")
//     }else{
//         console.log("вы еще молоды")
//     }
//     console.log(num);
// }
// age(15);



//
// 7) Модифицируйте предыдущий пример – учтите вариант, если пользователь не передал параметр в функцию.
//  В таком случае выведите сообщение – “Введите возраст”.
//   Реализуйте два вида проверки наличия аргумента – проверка на undefined и оператор ||.

// function age(num){
//     if(num >=16 ){
//     console.log("добро пожаловать")
// }else if (num < 16){
//     console.log("вы еще молоды")
// }else if(num === undefined) {
//     console.log("Введите возраст")
// }
//     console.log(num);
// }
// age(12);

// function age1(num1){
//     let kek = num1 >= 16 ? console.log("добро пожаловать")
//         :num1 >=1 && num1 <= 15 ? console.log("вы еще молоды")
//             :num1 === undefined || num1 ===0 ? console.log("Введите возраст")
//                 :console.log("")
//
//
// }
// age1(0);
//
// 8) Дана строка. Сделайте заглавным первый символ каждого слова этой строки.
// Для этого сделайте вспомогательную функцию ucfirst, которая будет получать строку,
// делать первый символ этой строки заглавным и возвращать обратно строку с заглавной первой буквой.
// let str = "дорогой дневник день не задался";
// function ucfirst(str) {
//     return str[0].toUpperCase() + str.slice(1);
// }
// console.log((ucfirst("дороу")));


//
//
// 9) Дана строка вида 'var_text_hello'. Сделайте из него текст 'varTextHello'. ( с помощью функции, которая принимает строку)


// function uCase(str) {
//     return str[0].toUpperCase() + str.substr(1);
// }
// let str = 'var_text_hello';
// let arr = [];
// let arr1 = str.split('_');
// arr.push(arr1[0]);
//     for (let i = 1; i < arr1.length; i++){
//         let str1 = uCase(arr1[i])
//         arr.push(str1)
//     }
//     let cas = arr.join('')
// console.log(cas);

// 10) Сделайте функцию inArray, которая определяет, есть в массиве элемент с заданным текстом или нет.
// Функция первым параметром должна принимать текст элемента, а вторым - массив,
// в котором делается поиск. Функция должна возвращать true или false.
// let arr = [1,2,3,8,9,14,2,33,44,55,66,77,88,43,54,65,76];
// function inArray(num,array) {
//     for (let i = 0; i < array.length; i++ ) {
//         if (array[i] === num) {
//             return true;
//         }
//     }
//     return false;
// }
// console.log(inArray(0, arr));